<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Booking</title>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: url(https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-container{
        background-color: rgba(255,255,255,0.9);
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        text-align: center;
        width: 300px;
    }
    .login-container h2 {
        margin-bottom:1rem;
        color: #010e01;
    }
    .login-container input{
        width:100%;
        padding: 0.5rem;
        margin:0.5rem 0;
        border-radius: 5px;
        border:1px solid #ccc;

    }
    .login-container button{
        background-color: aqua;
        color: aliceblue;
        padding:0.5rem;
        border: none;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
        margin-top: 1rem;

    }
    .login-container button:hover{
        background-color: #010e01;

    }
    .message{
        color: rgb(39,29,29);
        margin-top:1rem;
        
    }
</style>

</head>

<body>
    <div class="login-container">
        <h2>Travel Login</h2>
        <input type="text" id="username"placeholder="Username"/>
        <input type="password" placeholder="Password"/>
        <button onclick="login()">login</button>
        <div id="message" class="message"></div>

    </div>

    <script>
function login(){
    const user = document.getElementById('username').value;
    const pass = document.getElementById('password').value;
    const message =  document.getElementById('message');
    if (user === 'gg' && pass === 'asd'){
        alert('Login Succesful!');
        window.location.href = 'homepage.html';

    }else if (user === 'gg'){
        message.textContent = 'Incorrect username';

    }else{
        message.textContent = 'Incorrect password';

    }
}

    </script>
</body>
</html>